version: '3'

services:
  db:
    image: postgres
    env_file: 
      - ./db_credential.env
    volumes:
      - ../db_volume:/var/lib/postgresql/data

  web:
    image: floweryroad-backend:develop
    env_file: 
      - ./credential.env
    volumes:
      - ../../:/app/floweryroad-backend
    ports:
      - "8000:8000"
    depends_on: 
      - db
    command: 
      - /bin/zsh
      - -c
      - |
        source /root/.pyenv/versions/floweryroad/bin/activate
        python /app/floweryroad-backend/manage.py migrate
        python /app/floweryroad-backend/manage.py runserver 0.0.0.0:8000
  
